html {
    font-size: 62.5%;
}

.m1 {
    position: relative;

    img {
        width: 100%;
        height: 40rem;
        background-color: #000000;

    }

    button {
        width: 30rem;
        height: 6rem;
        border: none;
        background-color: #f8cd00;
        margin: 0 auto;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
}

.m2 {
    position: relative;
    width: 100%;

    img {
        width: 100%;
        height: 50rem;
        background-color: #fcfcf7;

    }

    .do {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 70%;
        opacity: 1;

        //height: 100%;
        //height: 25.45rem;

        .step {
            @media screen and (min-width: 1280px) {
                width: 25%;
            }

            @media screen and (max-width: 720px) {
                width: 50%;
            }

            height: 16.8rem;
            text-align: center;

            .w-c {
                width: 8.6rem;
                height: 8.6rem;
                border-radius: 50%;
                background-color: #fae47b;

                text-align: center;
                position: relative;
                margin: 0 auto;

                .n-c {
                    position: absolute;
                    width: 6rem;
                    height: 6rem;

                    background-color: #F8CD00;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    border-radius: 50%;
                    z-index: 1;
                    opacity: 1;
                    color: #fff;
                    font-family: MicrosoftYaHei-Bold;
                    font-size: 2.4rem;
                    font-weight: bold;
                    font-stretch: normal;
                    line-height: 6rem;
                    letter-spacing: 0.2rem;
                }
            }

            .txt {


                font-family: MicrosoftYaHei;
                font-size: 1.4rem;
                //font-weight: bold;
                font-stretch: normal;
                line-height: 3.6rem;
                letter-spacing: 0.1rem;
                color: #333;
                margin-top: 20px;

                div:nth-child(2) {
                    font-size: 1.2rem;
                }
            }
        }
    }

}

.m3,
.m4,
.m5,
.m6,
.m7,
.m8 {
    width: 100%;
    height: 50rem;
    position: relative;
    background-color: #f8cd00;

    .box {
        width: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

        .til {
            font-family: MicrosoftYaHei;
            font-size: 2.8rem;
            font-weight: bold;
            font-stretch: normal;
            line-height: 3.6rem;
            letter-spacing: 0.4rem;
            color: #333333;
        }

        .intro {
            margin-top: 2rem;
            font-family: MicrosoftYaHeiLight;
            font-size: 1.4rem;
            font-weight: bold;
            font-stretch: normal;
            line-height: 2.8rem;
            letter-spacing: 2px;
            color: #333333;
        }
    }
}

.m4,
.m6,
.m8 {
    background-color: #fff;
}

.join-us {
    img {
        width: 100%;
    }

    position: relative;

    .title {

        height: 36px;
        font-family: MicrosoftYaHei;
        font-size: 36px;
        //font-weight: bold;
        font-stretch: normal;
        line-height: 36px;
        letter-spacing: 3px;
        position: absolute;
        left: 50%;
        top: 50px;
        transform: translateX(-50%);
        color: #ffffff;
    }

    .cont {
        box-sizing: border-box;
        width: 531px;
        height: 386px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-family: MicrosoftYaHeiLight;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        line-height: 36px;
        letter-spacing: 1px;
        color: #ffffff;

        .j-name,
        .j-phone,
        .j-city {

            display: flex;
            justify-content: space-between;
            margin-top: 50px;

            input,
            select {
                width: 400px;
                height: 42px;
                color: #333;
                padding-left: 28px;
            }

            input {
                padding-left: 28px;
                color: #333;

            }
        }

        .j-sex {
            margin-top: 50px;
            margin-left: 131px;
        }

        .btn-box {
            width: 500px;
            text-align: right;

            .j-btn {
                width: 400px;
                height: 50px;
                background-color: #ffffff;
                color: #333333;
                border: none;
                margin-top: 56px;
                margin-left: 131px;


            }
        }

    }

}

.bot {
    width: 100%;
    height: 350px;
    background: #F8CD00;
    padding: 60px 0;
    .bot-cont {
        width: 60%;
        margin: 0 auto;
       
  
        &-top {
            display: flex;
            justify-content: space-between;

            .left {
                display: flex;
                width: 260px;
                justify-content: space-between;

                .product,
                .news,
                .about {
                    div {
                        margin-top: 5px;
                    }

                    div:nth-child(1) {
                        margin: 0;
                        font-size: 16px;
                        font-weight: bold;
                        font-stretch: normal;
                    }
                }


            }
            .right{
                text-align: right;
                div{
                    margin-top: 19px;
                }
            }
            .logo {
                width: 161px;
                height: 147px;
            }

            .ewm {
                width: 70px;
                height: 70px;
            }
        }
        &-bottom{
            margin-top: 20px;
             border-top: 1px solid #333333;
             padding-top: 20px;
             text-align: center;
             div:nth-child(2){
                 margin-top: 10px;
             }
        }
    }
}