.newsDetail-cont {
    width: 1180px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;

    .title {
        font-family: MicrosoftYaHei;
        font-size: 28px;
        font-weight: bold;
        font-stretch: normal;
        line-height: 36px;
        letter-spacing: 2px;
        color: #333333;
    }

    .intro {
        text-align: left;
        margin-top: 48px;
        font-family: MicrosoftYaHei;
        font-size: 12px;
        font-weight: bold;
        font-stretch: normal;
        line-height: 36px;
        letter-spacing: 1px;
        color: #666666;

    }
    .detail-img{
        margin-top: 66px;
        margin-bottom: 50px;
        img{
            //width: 1180px;
            max-width: 100%;
        }
    }
    .page{
        border-top: 1px solid #999999;
        display: flex;
        justify-content: space-between;
        padding: 21px 0 0 0;
    }
}

.bot {
    width: 100%;
    height: 350px;
    background: #F8CD00;
    padding: 60px 0;

    .bot-cont {
        width: 60%;
        margin: 0 auto;


        &-top {
            display: flex;
            justify-content: space-between;

            .left {
                display: flex;
                width: 260px;
                justify-content: space-between;

                .product,
                .news,
                .about {
                    div {
                        margin-top: 5px;
                    }

                    div:nth-child(1) {
                        margin: 0;
                        font-size: 16px;
                        font-weight: bold;
                        font-stretch: normal;
                    }
                }


            }

            .right {
                text-align: right;

                div {
                    margin-top: 19px;
                }
            }

            .logo {
                width: 161px;
                height: 147px;
            }

            .ewm {
                width: 70px;
                height: 70px;
            }
        }

        &-bottom {
            margin-top: 20px;
            border-top: 1px solid #333333;
            padding-top: 20px;
            text-align: center;

            div:nth-child(2) {
                margin-top: 10px;
            }
        }
    }
}