.img-box {
    img {
        width: 100%;
        height: 700px;
    }

}

.product-cont {
    padding: 60px 0;
   
    .product-center {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        overflow: hidden ;
        img {
            padding: 0;
        }

        .c-title {
            font-size: 22px;
            font-weight: bold;
            font-stretch: normal;
            margin-bottom: 20px;
        }

        .e-title {
            margin-bottom: 20px;
        }

        .c-img {

            font-size: 0;

            &-top {
                box-sizing: border-box;
                display: flex;
                padding-bottom: 10px;
                height: 300px;

                .left {
                    width: 60%;
                    margin-right: 10px;

                    img {
                        width: 100%;
                        height: 305px;
                        margin-top: 5px;

                    }
                }

                .right {
                    height: 300px;
                    box-sizing: border-box;
                    width: 40%;

                    img {
                        width: 100%;
                        height: 150px;
                        margin-top: 5px;
                    }
                }
            }

            &-bottom {
                margin-top: 20px;
                display: flex;
              
                img {
                    margin-right: 
                    10px;
                    //width: 32.5%;

                }
            }

        }
    }
    .product-all{
        width: 60%;
        margin: 0 auto;
        text-align: center;
        .c-title{
            margin-top: 100px;
            font-size: 22px;
            font-weight: bold;
            font-stretch: normal;
        }
        .e-title{
            margin: 20px 0;
            
         
            font-stretch: normal;
        }
        .a-img{
            .a-img-box{
                margin-top: 10px;
                display: flex;
                img{
                    width: 24%;
                    margin-right: 10px;
                }
            }
        }
    }
}

.bot {
    width: 100%;
    height: 350px;
    background: #F8CD00;
    padding: 60px 0;

    .bot-cont {
        width: 60%;
        margin: 0 auto;


        &-top {
            display: flex;
            justify-content: space-between;

            .left {
                display: flex;
                width: 260px;
                justify-content: space-between;

                .product,
                .news,
                .about {
                    div {
                        margin-top: 5px;
                    }

                    div:nth-child(1) {
                        margin: 0;
                        font-size: 16px;
                        font-weight: bold;
                        font-stretch: normal;
                    }
                }


            }

            .right {
                text-align: right;

                div {
                    margin-top: 19px;
                }
            }

            .logo {
                width: 161px;
                height: 147px;
            }

            .ewm {
                width: 70px;
                height: 70px;
            }
        }

        &-bottom {
            margin-top: 20px;
            border-top: 1px solid #333333;
            padding-top: 20px;
            text-align: center;

            div:nth-child(2) {
                margin-top: 10px;
            }
        }
    }
}