.successDetail-cont{
    width: 1180px;
    margin: 0 auto;
    text-align: left;
    margin-top: 50px;
    .detail-img{
         margin-top: 28px;
         margin-bottom: 298px;
         img{
             width: 100%;
             height: 500px;
         }
    }
}

.bot {
    width: 100%;
    height: 350px;
    background: #F8CD00;
    padding: 60px 0;

    .bot-cont {
        width: 60%;
        margin: 0 auto;


        &-top {
            display: flex;
            justify-content: space-between;

            .left {
                display: flex;
                width: 260px;
                justify-content: space-between;

                .product,
                .news,
                .about {
                    div {
                        margin-top: 5px;
                    }

                    div:nth-child(1) {
                        margin: 0;
                        font-size: 16px;
                        font-weight: bold;
                        font-stretch: normal;
                    }
                }


            }

            .right {
                text-align: right;

                div {
                    margin-top: 19px;
                }
            }

            .logo {
                width: 161px;
                height: 147px;
            }

            .ewm {
                width: 70px;
                height: 70px;
            }
        }

        &-bottom {
            margin-top: 20px;
            border-top: 1px solid #333333;
            padding-top: 20px;
            text-align: center;

            div:nth-child(2) {
                margin-top: 10px;
            }
        }
    }
}