<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>品牌通讯</title>
</head>
<style>
    a {
        text-decoration: none;
        color: #707070;
    }

    body {
        padding: 0;
        margin: 0;
    }

    .product {
        width: 100%;
    }

    .product img {
        width: 100%;
    }

    .p_line {
        padding: 20px;
        display: block;
    }

    .main {
        width: 100%;
        margin-top: 20px;
    }

    .mainw {
        width: 90vw;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        font-family: Microsoft YaHei;
    }

    .mainw div div, .spc {
        font-family: Microsoft Yahei,Arial,Verdana,sans-serif;
        color: #707070;
        line-height: 32px;
        word-wrap: break-word;
        word-break: break-all;
        font-size: 14px;
    }

    .addressImg {
        width: 100%;
        border: #ccc solid 1px;
    }
    .addressImg img {
        width: 100%;
    }
    h1 {
        font-weight: 700;
        font-size: 24px;
    }
    .btm {
        background-color: rgba(72, 72, 72, 1);
        height: 150px;
        line-height: 150px;
        margin-top: 40px;
        color: #D3D3D3;
        font-size: 20px;
        text-align: center;
    }
</style>
<body>
<div>
    <div class="product">
        <img src="./images/n-banner.jpg">
    </div>
    <div class="p_line"></div>
    <div class="main">
        <div class="mainw">
            <div>
                <h1>绵阳枫叶牧场食品科技有限公司</h1>
                <div>Mianyang Fengye ranch Food Technology Co., Ltd</div>
            </div>
            <div>&nbsp;</div>
            <div>
                <div>地址：四川省绵阳市三台县花园镇工业集中发展区绿溪优食谷</div>
                <div>ADD：Lvxi Youshigu, Industrial Concentration Development Zone， Huayuan Town, Santai County, Mianyang
                    City, Sichuan Province
                </div>
            </div>
            <div>&nbsp;</div>
            <div>
                <div>全球服务电话：400-0838-226</div>
            </div>
            <div>&nbsp;</div>
            <div class="spc">
                铁骑力士集团官网 <a style="display: inline" href="https://www.tqlsgroup.com/">https://www.tqlsgroup.com/</a>
            </div>
            <div>&nbsp;</div>
            <div class="addressImg">
                <img style="display: block" src="images/map.png">
            </div>
        </div>
    </div>
    <!--bottom-->
    <div class="btm">
        <div>版权所有 © 绵阳枫叶牧场食品科技有限公司 &nbsp;蜀ICP备2021005350号</div>
    </div>
</div>
</body>
</html>