<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加盟咨询</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    .head {
        width: 100%;
        position: relative;
    }
    .head img {
        width: 100%;
    }
    .head .btn {
        width: 500px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #FFF;
        background-color: #e01329;
        border: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        letter-spacing: 3px
    }
    .how-join {
        width: 100%;
        height: 300px;
        background-color: antiquewhite;
    }
    .item {
        background-color: rgb(240,240,240);
    }
    .w {
        width: 90vw;
        margin: 0 auto;
        padding: 40px 0;
    }
    .w div {
        font-size: 18px;
    }
    .w .img {
        width: 60%;
        margin: 30px auto;
    }
    .w img {
        width: 100%;
    }
    .i {
        background-color: rgb(248,205,0);
    }
</style>
<body>
<div style="position:relative;">
    <div class="head">
        <img src="http://zduck.h4.941jz.cn/public/uploads/img/20210330/cbad16c38f31324600f56ad1df843985.jpg" alt="">
        <button class="btn">我要加盟</button>
    </div>
    <!--如何加盟土门赵鸭子-->
    <div class="how-join">
        <div>如何加盟土门赵鸭子</div>
        <!---->
    </div>

    <div class="item">
        <div class="w">
            <div>铁骑力士集团是集种畜禽繁育与养殖、屠宰分割和食品精深加工为一体的现代农牧集团，国家级农业产业化重点龙头企业，中国畜牧业协会副会长单位， 中国肉类协会副会长单位。在全国各地有80家分(子)公司。获得“国家高新技术企业”、 “国家认定企业技术中心”、“中国驰名商标”等荣誉。从畜禽养殖到提供安全美味的食品，铁骑力士以全产业链全程可控的溯源体系构建起强大的食品安全保障。绵阳枫叶牧场作为铁骑力士旗下的一个品牌，充分享有集团带来的全产业链、技术支持、资源共享等优势。</div>
            <div class="img">
                <img src="http://zduck.h4.941jz.cn/public/uploads/img/20210330/f5663f9482b5bc923262e4e4d8f32cd0.png" alt="">
            </div>
        </div>
    </div>
    <div class="item i">
        <div class="w">
            <div>公司拥有业内专业的连锁运营管理团队和生产研发、管理人员，他们拥有着卓越的管理经验、实干的创新精神和强大的运作能力，汇集了来自国际的一线品牌--肯德基、麦当劳、德克士、双汇、新希望等公司。超强阵容的团队，为公司的发展提供了强有力的人员及管理经验支持，现已有员工300余人，能够支撑生产的正常运行，为线下门店及合作方提供优质稳定的产品，满足市场的需求。</div>
            <div class="img">
                <img src="http://zduck.h4.941jz.cn/public/uploads/img/20210330/269a77abe0470683d9f301c2bc8822ef.png" alt="">
            </div>
        </div>
    </div>
    <div class="item">
        <div class="w">
            <div>为满足日日新鲜送达的品牌宗旨，提供新鲜、美味的食品给消费者，公司现已建立起强大的物流配送体系，实现全冷链配送，能做到精准、高效、安全配送，强大的物流配送体系可每日为门店和合作方全方位经营提供保障。。</div>
            <div class="img">
                <img src="http://zduck.h4.941jz.cn/public/uploads/img/20210330/949fcb3e4d00694601858e26bd167f71.png" alt="">
            </div>
        </div>
    </div>
    <div class="item i">
        <div class="w">
            <div>通过公司多年传承下来的独家卤制秘方，经过历年的不断改良和更新，已创新研发出了招牌藤椒系列、特色豆豉系列以及独家怪味系列。在研发人才方面引进了绝味、双汇、新希望等多家享誉国内的食品公司技术人才为公司的产品研发提供人员支撑，同时，依靠铁骑力士集团提供的全产业链、生态共享等优势，产品在保证不断提升口味的同时也能确保消费者吃到嘴里的每一口都安全放心。</div>
            <div class="img">
                <img src="http://zduck.h4.941jz.cn/public/uploads/img/20210330/1ef9d2ad7665b001fcac275928c0f241.png" alt="">
            </div>
        </div>
    </div>
    <div class="item">
        <div class="w">
            <div>绵阳枫叶牧场在三台工业集中发展区绿溪优食谷建立了一个超百亩的现代化食品精深加工工厂，配备有先进的全自动卤煮槽，实现了行业内领先的传统卤煮技艺及现代化设备完美结合的领先技术，年产值可达10000吨，可满足大量的生产所需。</div>
            <div class="img">
                <img src="http://zduck.h4.941jz.cn/public/uploads/img/20210330/a3e7b85e35425baea372af93b5565886.png" alt="">
            </div>
        </div>
    </div>
    <div class="item i">
        <div class="w">
            <div>我们优质的鸭源供应来源于四川天樱食品有限公司，该公司为铁骑力士集团鸭产业链食品加工企业，为西南地区领先的高品质鸭孵化、养殖、屠宰与销售品牌，拥有占地60余亩、投资4000余万的现代化屠宰厂、年销售肉鸭逾千万只，是集养殖、屠宰、销售为一体的现代化屠宰加工厂。</div>
            <div class="img">
                <img src="http://zduck.h4.941jz.cn/public/uploads/img/20210330/0349a0be449d3b52c3ec8364b74a17b6.png" alt="">
            </div>
        </div>
    </div>

    <!--立即加入-->
    <div class="join-we"></div>

    <!--btm-->
    <div class="btm"></div>
</div>
</body>
</html>