<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .head {
        width: 100%;
        height: 600px;
        background-color: rgb(244, 235, 225);
        background-image: url("./images/bg-sProduct-view-head.png");
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        position: relative;
    }

    .name {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        font-size: 50px;
    }
    .product-img {
        width: 100%;
        margin-top: 30px;
    }
    .w {
        width: 95vw;
        margin: 0 auto;
    }
    .w .img {
        width: 100%;
    }
    .w .img img {
        width: 100%;
    }
    .w .txt {
        margin-top: 30px;
        font-size: 30px;
    }
    .btm {
        margin-bottom: 2px;
    }

    .btn {
        width: 95vw;
        margin: 0 auto;
        height: 100px;
        line-height: 100px;
        border-top: 2px solid rgb(221,221,221);
        border-bottom: 2px solid rgb(221,221,221);
        display: flex;
        justify-content: space-between;
        font-size: 28px;
    }

</style>
<body>
<div>
    <!--head-->
    <div class="head">
        <div class="name">招牌藤椒鸡</div>
    </div>
    <!--img-->
    <div class="product-img">
        <div class="w">
            <div class="img">
                <img src="http://zduck.h4.941jz.cn/public/uploads/img/20210323/4fb57b25d0a5a8df3c586dc4659db309.jpg"
                     alt="">
            </div>
            <div class="txt">
                采用正宗洪雅藤椒与优质花边鸭作为主要材料，将烟熏和卤制相互融合，吃起来更是清爽酥麻，一口就有尝之不尽、欲罢不能的好滋味，每年卖出1百万只。
            </div>
        </div>
    </div>
    <!--btm-->
    <div class="btm">
        <div style="position: absolute; bottom: 0">
            <div class="w btn">
                <div>上一篇</div>
                <div>返回</div>
                <div>下一篇</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>