<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 赵鸭子 </title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
    <!--<meta name="viewport" content="width=device-width, initial-scale=0.3, minimum-scale=0.1, user-scalable=yes" />-->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content=" 赵鸭子 ">
    <meta name="description" content=" 赵鸭子">
    <link href="__STATIC__/index/css/index.css" rel="stylesheet">
    <script src="__STATIC__/index/js/jquery-1.8.3.min.js"></script>
    <script src="__STATIC__/index/js/jquery.slider.js"></script>
</head>
<body>
<!--nav[start]-->
<div class="main">
    <div class="nav" style="position: fixed;top: 0;z-index: 999">
        <div class="continue" style="padding: 0!important;">
            <div class="nav-logo z-ms-3 l">
                <img src="{$company.logo}" alt="" style="cursor:pointer;" onclick="location.href='/index.php'">
            </div>
            <div class="nav-list z-ms-7 l">
                <div class="mo dowon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li class="{empty name='id'}active{/empty}"><a href="/index.php">首页</a></li>
                    {volist name='nav' id='vo'}
                    <li class="{notempty name='id'}{eq name='id' value='$vo.id'}active{/eq}{/notempty}">
                        <a href="{:url('/'.$vo.urls)}">{$vo.title}</a>
                        <!--{if condition='array_key_exists("children",$vo)'}-->
                        <!--<ul class="two-nav" style="margin: 0!important;">-->
                        <!--{volist name='$vo.children' id='vo1'}-->
                                <!--<li>-->
                                    <!--<a href="">{$vo1.title}</a>-->
                                <!--</li>-->
                        <!--{/volist}-->
                        <!--</ul>-->
                        <!--{/if}-->
                    </li>
                    {/volist}
                    <!--<li><a href="">企业介绍</a></li>-->
                    <!--<li><a href="">品牌介绍</a></li>-->
                    <!--<li><a href="product.html">特色菜品</a></li>-->
                    <!--<li><a href="news.html">新闻中心</a></li>-->
                    <!--<li><a href="consulting.html">加盟咨询</a></li>-->
                </ul>
            </div>
            <div class="z-ms-2 l">
                <div class="header-r">
                    <img src="__STATIC__/index/images/header-r.png" alt="">
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

<style>
    .header-r{height:100px;display:flex;flex-direction: column;justify-content: center;}
    .header-r img{
        width: 100%;
    }
</style>
    <div class="contant-left">
        <ul>
            <li>
                <p>
                    <img src="__STATIC__/index/images/phone-left.png" alt="">

                </p>
                <div>
                    {$company.company_phone}
                </div>
            </li>
            <li>
                <p>
                    <img src="__STATIC__/index/images/dou-left.png" alt="">

                </p>
                <div>
                    <img src="{$company.dewm}" alt="">
                </div>
            </li>
            <li>
                <p>
                    <img src="__STATIC__/index/images/wx-left.png" alt="">

                </p>
                <div>
                    <img src="{$company.ewm}" alt="">
                </div>
            </li>
            <li>
                <p>
                    <img src="__STATIC__/index/images/wb-left.png" alt="">

                </p>
                <div>
                    <img src="{$company.wewm}" alt="">
                </div>
            </li>
        </ul>
    </div>
    <style>
        .two-nav{
            position: absolute;
            background: #f2cb47;
            top:100px;
            width: 100%;
            padding: 0;
            left: 0;
            border-top: 1px solid #fff;
        }
        .contant-left {
            position: fixed;
            left: 0;
            top: 45%;
            z-index: 999;
        }
        .contant-left ul{
            padding: 0;
            margin: 0;
        }
        .contant-left ul li {
            display: block;
            margin: 2px 0;
            height: 60px;
            width: 60px;
            background: #2b2a29;
            border-radius: 6px;
            text-align: center;
            position: relative;
            line-height: 45px;
            transition:.3s;

        }
        .contant-left ul li:hover{
            background-color:#efbe1b;
        }

        .contant-left ul li p {
            /*display: inline-block;*/
            font-family: MicrosoftYaHei-Bold;
            font-size: 14px;
            font-weight: bold;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #ffffff;
        }
        .contant-left ul li p img{
            display: inline-block;
            margin: 10px auto 0;
        }
        .contant-left ul li div {
            position: absolute;
            left: 65px;
            top: 0;
            background: #efbe1b;
            max-width: 160px;
            max-height: 160px;
            border-radius: 6px;
            padding: 2px;
            display: none;
            font-family: MicrosoftYaHei-Bold;
            font-size: 14px;
            font-weight: bold;
            font-stretch: normal;
            letter-spacing: 1px;
            color: #ffffff;
        }
    </style>
    <script>
        $(function () {
            $('.contant-left ul li').hover(function () {
                $('.contant-left ul li').find('div').hide();
                $(this).find('div').fadeTo(300,1);
            },function () {
                $('.contant-left ul li').find('div').hide();
            })
        })
    </script>